@media(max-width:850px) {
    .InrBox {
        display: none;
    }
    .shoplogo {
        font-size: 1rem;
    }
    .input-group {
        display: none !important;
    }
    .fristContainer {
        display: flex !important;
        align-items: flex-end !important;
        justify-content: end !important;
        color: black;
    }
    .lgobar {
        width: 1rem;
    }
    .loginNav {
        gap: 4rem !important;
    }
    .loginNav {
        font-size: 1rem;
    }
    .hrline {
        margin-left: 8rem;
        width: 55%;
        border: 1.5px solid black;
    }
    .cards img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .imagesphotoTop {
        justify-content: center;
    }
    .imagesContainer {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
    }
    .forTop {
        display: none !important;
    }
    .footerTable {
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .hr2Line {
        display: none;
    }
    .applications {
        display: none;
    }
    .paymentOption {
        display: none !important;
    }
    .table table,
    th,
    td {
        border: 1px solid black;
        font-size: 1.5rem;
        padding: 0.2rem;
    }
    .variTies {
        display: none !important;
    }
    html {
        font-size: 3vw;
    }
}

@media(max-width:375px) {
    .InrBox {
        display: none;
    }
    .shoplogo {
        font-size: 3rem;
    }
    .input-group {
        display: none !important;
    }
    .fristContainer {
        display: flex !important;
        align-items: flex-end !important;
        justify-content: end !important;
        color: black;
    }
    .lgobar {
        width: 3rem;
    }
    .loginNav {
        gap: 4rem !important;
    }
    .loginNav {
        font-size: 4rem;
    }
    .hrline {
        margin-left: 8rem;
        width: 55%;
        border: 1.5px solid black;
    }
    .cards img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .imagesphotoTop {
        justify-content: center;
    }
    .imagesContainer {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }
    .forTop {
        display: none !important;
    }
    .footerTable {
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .paymentOption {
        display: none !important;
    }
    .table table,
    th,
    td {
        border: 1px solid black;
        font-size: 1.5rem;
        padding: 0.2rem;
    }
    .variTies {
        display: none !important;
    }
    html {
        font-size: 3vw;
    }
}